<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.godziny" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty godziny}">
            <div id="roo_godziny_pracownik">
                <label for="_pracownik_id">Pracownik:</label>
                <div class="box" id="_pracownik_id">
                    <c:out value="${godziny.pracownik}"/>
                </div>
            </div>
            <br/>
            <div id="roo_godziny_hours">
                <label for="_hours_id">Hours:</label>
                <div class="box" id="_hours_id">
                    <c:out value="${godziny.hours}"/>
                </div>
            </div>
            <br/>
            <div id="roo_godziny_minutes">
                <label for="_minutes_id">Minutes:</label>
                <div class="box" id="_minutes_id">
                    <c:out value="${godziny.minutes}"/>
                </div>
            </div>
            <br/>
            <div id="roo_godziny_whenWorked">
                <label for="_whenWorked_id">When Worked:</label>
                <div class="box" id="_whenWorked_id">
                    <fmt:formatDate pattern="${godziny_whenWorked_date_format}" value="${godziny.whenWorked}"/>
                </div>
            </div>
            <br/>
            <div id="roo_godziny_projekt">
                <label for="_projekt_id">Projekt:</label>
                <div class="box" id="_projekt_id">
                    <c:out value="${godziny.projekt}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty godziny}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
