#Updated at Thu Jul 01 17:24:50 CEST 2010
#Thu Jul 01 17:24:50 CEST 2010
database.password=postgres
database.name=roo2
database.url=jdbc\:postgresql\://localhost\:5432/${database.name}
database.username=postgres
database.driverClassName=org.postgresql.Driver
