<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.SimpleTextarea');dojo.require('dijit.form.DateTextBox');</script>
    <div id="_title_div">
        <spring:message code="label.projekt" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.create" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/projekt" var="form_url"/>
        <form:form action="${form_url}" method="POST" modelAttribute="projekt">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_projekt_name">
                <label for="_name_id">Name:</label>
                <form:textarea cssStyle="width:250px" id="_name_id" path="name"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_name_id', widgetType: 'dijit.form.SimpleTextarea', widgetAttrs: {}})); </script>
                <br/>
                <form:errors cssClass="errors" id="_name_error_id" path="name"/>
            </div>
            <br/>
            <div id="roo_projekt_client">
                <label for="_client_id">Client:</label>
                <form:input cssStyle="width:250px" id="_client_id" maxlength="30" path="client" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_client_error_id" path="client"/>
                <spring:message arguments="Client" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Client," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_client_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_projekt_started">
                <label for="_started_id">Started:</label>
                <form:input cssStyle="width:250px" id="_started_id" maxlength="30" path="started" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_started_error_id" path="started"/>
                <spring:message arguments="Started" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Started,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_started_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_started_id', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {promptMessage: '${field_validation}', constraints: {datePattern : '${projekt_started_date_format}', required : false}, datePattern : '${projekt_started_date_format}'}})); </script>
            </div>
            <br/>
            <div id="roo_projekt_description">
                <label for="_description_id">Description:</label>
                <form:input cssStyle="width:250px" id="_description_id" maxlength="30" path="description" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_description_error_id" path="description"/>
                <spring:message arguments="Description" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Description," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_description_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_projekt_term">
                <label for="_term_id">Term:</label>
                <form:input cssStyle="width:250px" id="_term_id" maxlength="30" path="term" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_term_error_id" path="term"/>
                <spring:message arguments="Term" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Term," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_term_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_term_id', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {promptMessage: '${field_validation}', constraints: {datePattern : '${projekt_term_date_format}', required : false}, datePattern : '${projekt_term_date_format}'}})); </script>
            </div>
            <br/>
            <div class="submit" id="roo_projekt_submit">
                <spring:message code="button.save" var="save_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${save_button}"/>
            </div>
        </form:form>
    </div>
</div>
