<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.developer" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty developer}">
            <div id="roo_developer_pracownik">
                <label for="_pracownik_id">Pracownik:</label>
                <div class="box" id="_pracownik_id">
                    <c:out value="${developer.pracownik}"/>
                </div>
            </div>
            <br/>
            <div id="roo_developer_projekt">
                <label for="_projekt_id">Projekt:</label>
                <div class="box" id="_projekt_id">
                    <c:out value="${developer.projekt}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty developer}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
