<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.pracownik" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty pracownik}">
            <div id="roo_pracownik_firstname">
                <label for="_firstname_id">Firstname:</label>
                <div class="box" id="_firstname_id">
                    <c:out value="${pracownik.firstname}"/>
                </div>
            </div>
            <br/>
            <div id="roo_pracownik_surname">
                <label for="_surname_id">Surname:</label>
                <div class="box" id="_surname_id">
                    <c:out value="${pracownik.surname}"/>
                </div>
            </div>
            <br/>
            <div id="roo_pracownik_email">
                <label for="_email_id">Email:</label>
                <div class="box" id="_email_id">
                    <c:out value="${pracownik.email}"/>
                </div>
            </div>
            <br/>
            <div id="roo_pracownik_username">
                <label for="_username_id">Username:</label>
                <div class="box" id="_username_id">
                    <c:out value="${pracownik.username}"/>
                </div>
            </div>
            <br/>
            <div id="roo_pracownik_password">
                <label for="_password_id">Password:</label>
                <div class="box" id="_password_id">
                    <c:out value="${pracownik.password}"/>
                </div>
            </div>
            <br/>
            <div id="roo_pracownik_enabled">
                <label for="_enabled_id">Enabled:</label>
                <div class="box" id="_enabled_id">
                    <c:out value="${pracownik.enabled}"/>
                </div>
            </div>
            <br/>
            <div id="roo_pracownik_authority">
                <label for="_authority_id">Authority:</label>
                <div class="box" id="_authority_id">
                    <c:out value="${pracownik.authority}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty pracownik}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
